HW-08/Views/DataGridView.xaml

<UserControl x:Class="HW_08.Views.DataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_08"         
        xmlns:vm="clr-namespace:HW_08.ViewModel"
        mc:Ignorable="d"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource tBlockStyle}"
                   Grid.ColumnSpan="4">
                   Change Values as Desired</TextBlock>
        <TextBlock Style="{StaticResource tBlockStyle}"
                   Grid.Row="1">
            Mortgage Principal
        </TextBlock>
        <TextBlock Style="{StaticResource tBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="1">
            Interest Rate(%)
        </TextBlock>
        <TextBlock Style="{StaticResource tBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="2">
           Loan Period (Yrs)
        </TextBlock>
        <TextBlock Style="{StaticResource tBlockStyle}"
                   Grid.Row="1"
                   Grid.Column="3">
          Mortgage Payment
        </TextBlock>
        <TextBox Style="{StaticResource tBoxStyle}"
                 Grid.Row="2"
                 Text="{Binding PurchasePrice, StringFormat=c, ValidatesOnDataErrors=True}"/>
        <TextBox Style="{StaticResource tBoxStyle}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding IntSlider, ValidatesOnDataErrors=True}"/>
        <TextBox Style="{StaticResource tBoxStyle}"
                 Grid.Column="2"
                 Grid.Row="2"
                 Text="{Binding YrsSlider, ValidatesOnDataErrors=True}"/>
        <TextBox Style="{StaticResource tBoxStyle}"
                 Grid.Column="3"
                 Grid.Row="2"
                 Text="{Binding MortgagePayment, StringFormat=c}"/>
        <DataGrid ItemsSource="{Binding AmortizationSchedule}"
                  AutoGenerateColumns="False"
                  Grid.Row="3"
                  Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Monthly Payment"
                                    Binding="{Binding MonthlyPayment, StringFormat=c}"/>
                <DataGridTextColumn Header="Amount to Interest"
                                    Binding="{Binding AmountToInterest, StringFormat=c}"/>
                <DataGridTextColumn Header="Amount to Principal"
                                    Binding="{Binding AmountToPrincipal, StringFormat=c}"/>
                <DataGridTextColumn Header="Remaining Balance"
                                    Binding="{Binding RemainingBalance, StringFormat=c}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
