HW-08/MainWindow.xaml

<Window x:Class="HW_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_08"
        xmlns:vm="clr-namespace:HW_08.ViewModel"
        xmlns:view="clr-namespace:HW_08.Views"
        mc:Ignorable="d"
        Title="HomeWork 8"
        Height="700"
        Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <Ribbon Title="Homework 8"
                DockPanel.Dock="Top">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Demonstrate a TreeView"
                                  LargeImageSource="/Resources/add.jpg"
                                  ToolTipTitle="TreeView Demonstration"
                                  ToolTipDescription="This will add a new tab which will demonstrate a TreeView"
                                  Command="{Binding TreeViewDemonstration}" />
                    <RibbonButton Label="Demonstrate a DataGrid"
                                  LargeImageSource="/Resources/add.jpg"
                                  ToolTipTitle="DataGrid Demonstration"
                                  ToolTipDescription="This will add a new tab which will demonstrate a DataGrid"
                                  Command="{Binding DataGridDemonstration}" />
                    <RibbonButton Label="Mortgage Calculator"
                                  LargeImageSource="/Resources/add.jpg"
                                  ToolTipTitle="Mortgage Calculator"
                                  ToolTipDescription="This will add a new tab which is my Mortgage Calculator"
                                  Command="{Binding MortgageCalculatorDemonstration}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <TabControl ItemsSource="{Binding ChildViewModels}"
                    SelectedItem="{Binding SelectedChildViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding ViewModel}">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type vm:TreeViewViewModel}">
                                <view:TreeViewView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:DataGridViewModel}">
                                <view:DataGridView />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vm:MortgageCalculatorViewModel}">
                                <view:MortgageCalculatorView />
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
                    
                    
    </DockPanel>
</Window>
