HW-08/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HW_08">

    <Style x:Key="tBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14pt"/>
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
    </Style>

    <Style x:Key="Expand"
           TargetType="Expander">
        <Setter Property="FontSize"
                   Value="25pt"/>
        <Setter Property="Foreground"
                Value="Red"/>
    </Style>


    <Style x:Key="ButtonStyle"
           TargetType="Button">
        <Setter Property="Margin"
                Value="5"/>
    </Style>
    
    <Style x:Key="treeBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="10pt"/>
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="FontWeight"
                Value="Medium"/>
        <Setter Property="Width"
                Value="auto"/>
    </Style>
    
    <Style x:Key="tBoxStyle"
           TargetType="TextBox">
        <Setter Property="Margin"
                Value="5"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError"
                     Value="true">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="treeBoxStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="12pt"/>
        <Setter Property="Margin"
                Value="5"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="Width"
                Value="auto"/>
    </Style>

</ResourceDictionary>